DevCut/DevCut.UI/Styles/CardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border>
						<Grid>
							<Grid>
								<Border x:Name="border" 
										CornerRadius="0,0,25,0"
										Background="#322e87"/>
							</Grid>
							<ContentPresenter ContentSource="Content"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="#5c5da5" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="Stop">
										<ColorAnimation Duration="0:0:0.35" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="#322e87" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>