DevCut/DevCut.UI/Views/CardsControl.xaml

<UserControl x:Class="DevCut.UI.Views.CardsControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:viewmodels="clr-namespace:DevCut.UI.ViewModels"
				xmlns:models="clr-namespace:DevCut.UI.Models"
				mc:Ignorable="d" 
				d:DesignHeight="640" d:DesignWidth="960">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border>
							<Grid>
								<Grid>
									<Border x:Name="border" Background="#56368c"/>
								</Grid>
								<ContentPresenter ContentSource="Content" 
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.1" 
															Storyboard.TargetName="border" 
															Storyboard.TargetProperty="Background.Color" 
															To="#5c5da5" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard FillBehavior="Stop">
											<ColorAnimation Duration="0:0:0.35" 
															Storyboard.TargetName="border" 
															Storyboard.TargetProperty="Background.Color" 
															To="#56368c" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" x:Name="overlayNew" Panel.ZIndex="{Binding Index}">
			<Border Background="#322e87">
				<StackPanel>
					<TextBlock>Name</TextBlock>
					<TextBox Text="{Binding NewName, Mode=TwoWay}" Background="#56368c" BorderBrush="Transparent" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="14"></TextBox>
					<Button Command="{Binding SaveCommand}"  Foreground="#cbcbcb" Background="#322e87" FontFamily="Century Gothic" FontSize="14" Margin="0,10">Speichern</Button>
				</StackPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#322e87">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<ItemsControl ItemsSource="{Binding Cards}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="150" Height="140">
							<Border Background="#322e87"/>
							<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectEntryCommand}" CommandParameter="{Binding Id}" Margin="5">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition Height="*"></RowDefinition>
									</Grid.RowDefinitions>
									<Image Grid.Column="1" Grid.Row="1" Height="45" Width="45" Margin="0,0,0,10" Source="{Binding ImageSource}" />
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" HorizontalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0,0,0,20" FontFamily="Century Gothic" FontSize="14pt" TextWrapping="Wrap" Foreground="#cbcbcb" />
								</Grid>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<!--<Slider Name="sliScale" Margin="10,5" Minimum="0.1" Maximum="3" Value="1.0"/>-->
		</Grid>
	</Grid>
</UserControl>
