DevCut/DevCut.UI/Views/DevCutControl.xaml

<UserControl x:Class="DevCut.UI.Views.DevCutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" /> 
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" FontFamily="Century Gothic" FontSize="20pt" Foreground="#cacaca" VerticalAlignment="Center" Margin="5">DevCut</Label>
		<Border Grid.Row="0" Grid.Column="1" Width="Auto"  BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Center"
                CornerRadius="5">

			<DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">

				<!--Button einfügen-->
				<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Search Filled-100.png" Height="18"/>
				<TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="3 0 0 0">
					<interactivity:Interaction.Triggers>
						<interactivity:EventTrigger EventName="TextChanged">
							<interactivity:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Search}" />
						</interactivity:EventTrigger>
					</interactivity:Interaction.Triggers>
				</TextBox>

			</DockPanel>
		</Border>

		<TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TabStripPlacement="Left" Background="#56368c" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TabItem Name="HomeTab" Height="100" Width="200">
				<TabItem.Header>
					<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-home-filled-100.png" Margin="5" VerticalAlignment="Center"/>
				</TabItem.Header>

				<TabItem.Content>
					<Grid DataContext="{Binding ButtonViewModel}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Button Name="OperatingSystemButton" Grid.Column="0" Grid.Row="0" Margin="50"  Command="{Binding OsButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-System Task Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<Button Name="DevelopmentButton" Grid.Column="1" Grid.Row="0" Margin="50" Command="{Binding DevButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Code Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<Button Name="DesignButton" Grid.Column="2" Grid.Row="0" Margin="50" Command="{Binding DesignButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Design Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<Button Name="GamesButton" Grid.Column="0" Grid.Row="1" Margin="50" Command="{Binding GamesButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Game Controller Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<Button Name="WebButton" Grid.Column="1" Grid.Row="1" Margin="50" Command="{Binding WebButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Internet Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<Button Name="MiscellaneousButton" Grid.Column="2" Grid.Row="1" Margin="50" Command="{Binding MiscellaneousButtonClickCommand}">
							<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Device Manager Filled-100.png" Width="Auto" Margin="25"/>
						</Button>

						<!--<ListView Name="ShortcutGrid" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Anwendung" Width="200" DisplayMemberBinding="{Binding Application}" />
                                    <GridViewColumn Header="Shortcut" Width="200" DisplayMemberBinding="{Binding Shortcut}" />
                                    <GridViewColumn Header="Beschreibung" Width="400" DisplayMemberBinding="{Binding Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
					</Grid>
				</TabItem.Content>
			</TabItem>

			<TabItem Name="Favorites" Height="100" Width="200" VerticalAlignment="Center">
				<TabItem.Header>
					<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Star Filled Filled-100.png" Margin="5"/>
				</TabItem.Header>
				<TabItem.Content>

					<TextBlock TextWrapping="WrapWithOverflow"><Run Text="Hier ist es möglich seine Konfigurationen zu speichern und zu laden."/><InlineUIContainer>
            			<Viewbox Height="100" Width="100"/>
            		</InlineUIContainer></TextBlock>
				</TabItem.Content>
			</TabItem>
			<TabItem Name="Settings" Height="100" Width="200">
				<TabItem.Header>
					<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-Settings Filled-100.png" Margin="5" />
				</TabItem.Header>
				<TabItem.Content>
					<TextBlock TextWrapping="WrapWithOverflow">
                        Hier kann man seine Einstellungen ändern.
					</TextBlock>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
