DevCut/DevCut.UI/Views/ListControl.xaml

<UserControl x:Class="DevCut.UI.Views.ListControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:viewmodels="clr-namespace:DevCut.UI.ViewModels"
				xmlns:models="clr-namespace:DevCut.UI.Models"
				mc:Ignorable="d" 
				d:DesignHeight="640" d:DesignWidth="960">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border>
							<Grid>
								<Grid>
									<Border x:Name="border" Background="#56368C"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="42"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="0" Source="{Binding ImageSource}" Width="35" Height="35" HorizontalAlignment="Left" Margin="5,2,2,2" />
										<TextBlock Grid.Column="1" Margin="10,0,0,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" 
										   FontFamily="Century Gothic" FontSize="14pt" Foreground="#cbcbcb"/>
									</Grid>
								</Grid>
								<ContentPresenter ContentSource="Content" 
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.1" 
															Storyboard.TargetName="border" 
															Storyboard.TargetProperty="Background.Color" 
															To="#5c5da5" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard FillBehavior="Stop">
											<ColorAnimation Duration="0:0:0.35" 
															Storyboard.TargetName="border" 
															Storyboard.TargetProperty="Background.Color" 
															To="#56368c" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="#cbcbcb" />
			<Setter Property="FontFamily" Value="Century Gothic" />

		</Style>

		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Border BorderThickness="0,0,0,3" BorderBrush="#cbcbcb" Background="Transparent">
							<TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Foreground" Value="#cbcbcb" />
			<Setter Property="FontFamily" Value="Century Gothic" />
			<Setter Property="FontSize" Value="12" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid>
			<Button Command="{Binding AddCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/icons8-plus-math-100.png" Width="50" Height="50" Margin="10,0"/>
				</StackPanel>
			</Button>
		</Grid>

		<Grid Grid.Row="1" x:Name="overlayNew" Panel.ZIndex="{Binding Index}">
			<Border Background="#322e87">
				<StackPanel>
					<TextBlock>Name</TextBlock>
					<TextBox Text="{Binding NewShortcut, Mode=TwoWay}" Background="#56368c" BorderBrush="Transparent" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="14"></TextBox>
					<TextBlock>Shortcut</TextBlock>

					<TextBox Text="{Binding NewShortcutKeys, Mode=TwoWay}" Background="#56368c" BorderBrush="Transparent" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="14"></TextBox>
					<Button Command="{Binding SaveCommand}"  Foreground="#cbcbcb" Background="#322e87" FontFamily="Century Gothic" FontSize="14" Margin="0,10">Speichern</Button>

				</StackPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="1" x:Name="overlayEdit" Panel.ZIndex="{Binding IndexUpdate}">
			<Border Background="#322e87">
				<StackPanel>
					<TextBlock>Name</TextBlock>
					<TextBox Text="{Binding ShortcutNameUpdate, Mode=TwoWay}" Background="#56368c" BorderBrush="Transparent" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="14"></TextBox>
					<TextBlock>Shortcut</TextBlock>
					<TextBox Text="{Binding ShortcutKeysUpdate, Mode=TwoWay}" Background="#56368c" BorderBrush="Transparent" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="14"></TextBox>
					<Button Command="{Binding SaveEditCommand}" CommandParameter="{Binding Shortcut.ShortcutId}" Foreground="#cbcbcb" Background="#322e87" FontFamily="Century Gothic" FontSize="14" Margin="0,10">Speichern</Button>
				</StackPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#322e87">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="first" />
			<Grid x:Name="second" Grid.Column="1" />
			<Grid x:Name="third" Grid.Column="2" />

			<ListView x:Name="listView"  Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding Cards}" Background="#322E87">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Background" Value="#56368C" />
						<Setter Property="Foreground" Value="#cbcbcb" />
						<Style.Triggers>
							<Trigger Property="ListViewItem.IsMouseOver" Value="True">
								<Setter Property="Background" Value="#322E87"></Setter>
								<Setter Property="Foreground" Value="#888888"></Setter>
							</Trigger>

						</Style.Triggers>

					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Shortcut.ShortcutUsage}" Width="{Binding ElementName=first, Path=ActualWidth}">
						</GridViewColumn>
						<GridViewColumn Header="Shortcut" DisplayMemberBinding="{Binding Shortcut.Shortcut}" Width="{Binding ElementName=second, Path=ActualWidth}"></GridViewColumn>
						<GridViewColumn Header="Actions" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"></ColumnDefinition>
											<ColumnDefinition Width="50"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>
										<Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
										AncestorType={x:Type ListView}}, Path=DataContext.EditCommand}" CommandParameter="{Binding Shortcut.ShortcutId}">
											<StackPanel Orientation="Horizontal">
												<Image Source="/Resources/icons8-pencil-100.png" Width="15" Height="15" Margin="10"/>
											</StackPanel>
										</Button>
										<Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
										AncestorType={x:Type ListView}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Shortcut.ShortcutId}">
											<StackPanel Orientation="Horizontal">
												<Image Source="/Resources/icons8-trash-100.png" Width="15" Height="15" Margin="10"/>
											</StackPanel>
										</Button>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<!--<Slider Name="sliScale" Margin="10,5" Minimum="0.1" Maximum="3" Value="1.0"/>-->
		</Grid>
	</Grid>
</UserControl>
