DevCut/DevCut.UI/Views/NavigationControl.xaml

<UserControl x:Class="DevCut.UI.Views.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevCut.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
	<UserControl.Resources>
		<!--http://stackoverflow.com/questions/780426/link-button-in-wpf-->
		<!--<Style TargetType="Button"
		       BasedOn="{StaticResource ResourceKey={x:Type Button}}">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter Content="{TemplateBinding Content}" 
						                  ContentTemplate="{TemplateBinding  ContentTemplate}"
						                  VerticalAlignment="Center">
							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="TextDecorations" Value="Underline" />
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel x:Name="BreadcrumbNavigation" Grid.ColumnSpan="3" Grid.Row="0">
			<!--<Label Content="Übersicht" FontFamily="Century Gothic" FontSize="18pt" Margin="5"></Label>
			--><!--<Separator Width="20" Background="DarkGray" Height="10"/>--><!--
			<Rectangle Height="2" Width="100" Fill="#cbcbcb" Margin="20"></Rectangle>
			<Label Content="Entwicklung" FontStyle="Normal" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18pt" Margin="5"></Label>-->
			<!--<Rectangle Height="2" Width="20" Fill="#cbcbcb"></Rectangle>
			<Label Content="Entwicklung"></Label>-->
		</WrapPanel>
		<Label Foreground="#cbcbcb" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"  Content="Übersicht" FontFamily="Century Gothic" FontSize="18pt" Margin="5"></Label>
		<!--<Separator Width="20" Background="DarkGray" Height="10"/>-->
		<Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Height="2" Width="80" Fill="#cbcbcb" Margin="20"></Rectangle>
		<Label Foreground="#cbcbcb" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Content="Entwicklung" FontStyle="Normal" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18pt" Margin="5"></Label>

		<Button Name="OperatingSystemButton" Grid.Column="0" Grid.Row="1" Margin="50" >
			<Label Content="Visual&#10;Studio" Foreground="#cbcbcb" Margin="10" FontFamily="Century Gothic" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>

		<Button Name="DevelopmentButton" Grid.Column="1" Grid.Row="1" Margin="50">
			<Label Foreground="#cbcbcb" Content="Visual&#10;Studio&#10;Code" Margin="10" FontFamily="Century Gothic" FontSize="16pt" HorizontalAlignment="Center"/>
		</Button>

		<Button Name="DesignButton" Grid.Column="2" Grid.Row="1" Margin="50">
			<Label Content="JetBrains&#10;PyCharm" Margin="10" Foreground="#cbcbcb" FontFamily="Century Gothic" FontSize="16pt" HorizontalAlignment="Center"/>
		</Button>

		<Button Name="GamesButton" Grid.Column="0" Grid.Row="2" Margin="50">
			<Label Foreground="#cbcbcb" Content="Unity" Margin="10" FontFamily="Century Gothic" FontSize="16pt" HorizontalAlignment="Center"/>
		</Button>

		<Button Name="WebButton" Grid.Column="1" Grid.Row="2" Margin="50">
			<Image Source="pack://application:,,,/DevCut.UI;component/Resources/icons8-plus-math-100.png" Width="Auto" Margin="25"/>
		</Button>
	</Grid>
</UserControl>
